<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(wallpaper.jpg);
            color: rgb(206, 179, 26);
        }

        .center-box {
            width: 600px;
            height: 680px;
            background-color: rgb(18, 18, 57);
            margin: 0 auto;
            padding: 0px;
        }

        .myg {
            text-align: center;
            width: 600px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(247, 189, 83);
            color: #ffffff;
            line-height: 50px;
            margin: 0 auto 5px;
        }

        .jk {
            text-align: justify;
            text-decoration: none;
        }

        table {
    width: 100%;
    padding: 0 50px 0 10px;
    }

td {
    padding: 10px;
}

label {
    display: inline-block;
    width: 120px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"]{
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select{
    width: 32%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

.fk,
.nj {
    width: 100px;
    height: 30px;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.fk {
    background-color: green;
}

.nj {
    background-color: red;
}

.agree{
    padding-left: 170px;
}

.button{
    background: #c9940e;
    background-size: 80%;  
}
    </style>
</head>
<body>
<div class="center-box">

    <h1 class="myg">Sign Up</h1>
    <form class="jk" >
        <table>
            <tr>
                <td>
                    <label for="fname">First Name</label>
                </td>
                <td>
                    <input type="text" placeholder="Enter First Name" id="fname" name="fname" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lname">Last Name</label>
                </td>
                <td>
                    <input type="text" placeholder="Enter Last Name" id="lname" name="lname" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="dob">Date of Birth</label>
                </td>
                <td colspan="3">
                    <select id="dob" name="dob" required>
                        <option value="">Date</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <select id="dob" name="dob" required>
                        <option value="">Month</option>
                        <option value="j">January</option>
                        <option value="f">February</option>
                        <option value="m">March</option>
                        <option value="a">April</option>
                    </select>
                    <select id="dob" name="dob" required>
                        <option value="">Year</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="gender">Gender</label>
                </td>
                <td>
                    <input type="radio" id="gender" name="gender" value="male" required>
                    <label for="f">Male</label>
                    <input type="radio" id="gender" name="gender" value="female" required>
                    <label for="m">Femle</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="country">Country</label>
                </td>
                <td>
                    <select id="country" name="country" required>
                        <option value="sl">Sri Lanka</option>
                        <option value="i">India</option>
                        <option value="j">Japan</option>
                        <option value="usa">USA</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Email</label>
                </td>
                <td>
                    <input type="email" placeholder="Enter Email" id="email" name="email" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pnum">Phone Number</label>
                </td>
                <td>
                    <input type="tel" placeholder="Enter Phone" id="pnum" name="pnum" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pwd">Password</label>
                </td>
                <td>
                    <input type="password" id="pwd" name="pwd" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cpwd">Confirm Password</label>
                </td>
                <td>
                    <input type="password" id="cpwd" name="cpwd" required>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="agree">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms"> I agree to the terms of use</label>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="button">
                    <input type="submit" value="Submit" class="fk">
                    <input type="button" value="Cancel" class="nj">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
